name: "Close stale issues and PRs"
on:
  schedule:
    - cron: "30 1 * * *"
  workflow_dispatch:

permissions:
  # contents: write # only for delete-branch option
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v6
        with:
          days-before-stale: 45
          days-before-close: 15
          operations-per-run: 500
          stale-issue-message: "This issue is stale because it has been open 45 days with no activity. Remove the `stale` label or comment - otherwise this will be closed in 15 days."
          stale-pr-message: "This issue is stale because it has been open 45 days with no activity. Remove the `stale` label, comment or push a commit - otherwise this will be closed in 15 days."
