name: Continuous E2E Single VFN Test

permissions:
  issues: write
  pull-requests: write

on:
  workflow_dispatch:
  schedule:
    - cron: "0 9 * * *"

jobs:
  # Test transaction processing throughput at a single VFN
  run-forge-single-vfn-perf:
    uses: aptos-labs/aptos-core/.github/workflows/workflow-run-forge.yaml@main
    secrets: inherit
    with:
      FORGE_NAMESPACE: forge-continuous-e2e-single-vfn
      # Run for 8 minutes
      FORGE_RUNNER_DURATION_SECS: 480
      FORGE_TEST_SUITE: single_vfn_perf
      POST_TO_SLACK: true
