name: Continuous E2E State Sync Performance Test For Fullnode Transaction Execution

permissions:
  issues: write
  pull-requests: write

on:
  workflow_dispatch:
  schedule:
    - cron: "0 9 * * *"

jobs:
  # Performance test in an optimal setting
  run-forge-state-sync-perf-fullnode-execute-test:
    uses: aptos-labs/aptos-core/.github/workflows/workflow-run-forge.yaml@main
    secrets: inherit
    with:
      FORGE_NAMESPACE: forge-state-sync-perf-fullnode-execute
      # Run for 40 minutes
      FORGE_RUNNER_DURATION_SECS: 2400
      FORGE_TEST_SUITE: state_sync_perf_fullnodes_execute_transactions
      POST_TO_SLACK: true
