# This defines a workflow to verify all modules that have been published on chain with the latest aptos node software.
# In order to trigger it go to the Actions Tab of the Repo, click "module-verify" and then "Run Workflow".
#
# On PR, a single test case will run. On workflow_dispatch, you may specify the CHAIN_NAME to verify.

name: "module-verify"
on:
  # Allow triggering manually
  workflow_dispatch:
    inputs:
      GIT_SHA:
        required: false
        type: string
        description: The git SHA1 to test. If not specified, it will use the latest commit on main.
      CHAIN_NAME:
        required: false
        type: choice
        options: [testnet, mainnet, all]
        default: all
        description: The chain name to test. If not specified, it will test both testnet and mainnet.
  pull_request:
    paths:
      - ".github/workflows/module-verify.yaml"

# cancel redundant builds
concurrency:
  # cancel redundant builds on PRs (only on PR, not on branches)
  group: ${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.ref) || github.sha }}
  cancel-in-progress: true

jobs:
  verify-modules-testnet:
    if: ${{ github.event_name == 'workflow_dispatch' && inputs.CHAIN_NAME == 'testnet' || inputs.CHAIN_NAME == 'all' }}
    uses: aptos-labs/aptos-core/.github/workflows/workflow-run-module-verify.yaml@main
    with:
      GIT_SHA: ${{ inputs.GIT_SHA }}
      BUCKET: aptos-testnet-backup-2223d95b
      SUB_DIR: e1
      BACKUP_CONFIG_TEMPLATE_PATH: terraform/helm/fullnode/files/backup/s3-public.yaml
      # workflow config
      RUNS_ON: high-perf-docker-with-local-ssd
      TIMEOUT_MINUTES: 10

  verify-modules-mainnet:
    if: ${{ github.event_name == 'workflow_dispatch' && inputs.CHAIN_NAME == 'mainnet' || inputs.CHAIN_NAME == 'all' }}
    uses: aptos-labs/aptos-core/.github/workflows/workflow-run-module-verify.yaml@main
    with:
      GIT_SHA: ${{ inputs.GIT_SHA }}
      BUCKET: aptos-mainnet-backup-backup-831a69a8
      SUB_DIR: e1
      BACKUP_CONFIG_TEMPLATE_PATH: terraform/helm/fullnode/files/backup/s3-public.yaml
      # workflow config
      RUNS_ON: high-perf-docker-with-local-ssd
      TIMEOUT_MINUTES: 720

  test-verify-modules:
    if: ${{ github.event_name == 'pull_request' }}
    uses: aptos-labs/aptos-core/.github/workflows/workflow-run-module-verify.yaml@main
    with:
      GIT_SHA: ${{ github.event.pull_request.head.sha }}
      BUCKET: aptos-testnet-backup-2223d95b
      SUB_DIR: e1
      BACKUP_CONFIG_TEMPLATE_PATH: terraform/helm/fullnode/files/backup/s3-public.yaml
      # workflow config
      RUNS_ON: "high-perf-docker-with-local-ssd"
      TIMEOUT_MINUTES: 20
