[package]
name = "aptos-transaction-benchmarks"
description = "Aptos transaction benchmarks"
version = "0.1.0"

# Workspace inherited keys
authors = { workspace = true }
edition = { workspace = true }
homepage = { workspace = true }
license = { workspace = true }
publish = { workspace = true }
repository = { workspace = true }
rust-version = { workspace = true }

[dependencies]
aptos-bitvec = { workspace = true }
aptos-crypto = { workspace = true }
aptos-gas = { workspace = true, features = ["testing"] }
aptos-language-e2e-tests = { workspace = true }
aptos-types = { workspace = true }
aptos-vm = { workspace = true }
criterion = { workspace = true }
criterion-cpu-time = { workspace = true }
num_cpus = { workspace = true }
proptest = { workspace = true }

[[bench]]
name = "transaction_benches"
harness = false
