[package]
name = "aptos-sdk-builder"
description = "Aptos transaction-builder"
version = "0.1.0"

# Workspace inherited keys
authors = { workspace = true }
edition = { workspace = true }
homepage = { workspace = true }
license = { workspace = true }
publish = { workspace = true }
repository = { workspace = true }
rust-version = { workspace = true }

[dependencies]
anyhow = { workspace = true }
aptos-types = { workspace = true }
bcs = { workspace = true }
heck = { workspace = true }
move-core-types = { workspace = true }
once_cell = { workspace = true }
regex = { workspace = true }
serde-generate = { workspace = true }
serde-reflection = { workspace = true }
serde_yaml = { workspace = true }
structopt = { workspace = true }
textwrap = { workspace = true }

[dev-dependencies]
aptos-cached-packages = { workspace = true }
aptos-framework = { workspace = true }
tempfile = { workspace = true }
which = { workspace = true }

[features]
default = []
