[package]
name = "aptos-validator-interface"
description = "Defines interfaces between the aptos nodes and local move infrastructure"
version = "0.1.0"

# Workspace inherited keys
authors = { workspace = true }
edition = { workspace = true }
homepage = { workspace = true }
license = { workspace = true }
publish = { workspace = true }
repository = { workspace = true }
rust-version = { workspace = true }

[dependencies]
anyhow = { workspace = true }
aptos-api-types = { workspace = true }
aptos-config = { workspace = true }
aptos-db = { workspace = true }
aptos-rest-client = { workspace = true }
aptos-state-view = { workspace = true }
aptos-storage-interface = { workspace = true }
aptos-types = { workspace = true }
async-trait = { workspace = true }
itertools = { workspace = true }
lru = { workspace = true }
move-binary-format = { workspace = true }
tokio = { workspace = true }
